[
	// TODO: Bring all key bindings to enter normal mode under a single one.
	{ "keys": ["escape"], "command": "vi_enter_normal_mode_from_insert_mode", "context": [{"key": "setting.command_mode", "operand": false}, {"key": "vi_is_sublime_widget_or_console", "operand": false}] },
	{ "keys": ["escape"], "command": "vi_enter_normal_mode", "context": [{"key": "vi_mode_visual_line", "operand": false}, {"key": "vi_is_sublime_widget_or_console", "operand": false}] },
	{ "keys": ["escape"], "command": "vi_enter_normal_mode", "context": [{"key": "vi_mode_visual", "operand": false}, {"key": "vi_is_sublime_widget_or_console", "operand": false}] },
	{ "keys": ["escape"], "command": "vi_run_normal_insert_mode_actions", "context": [{"key": "vi_mode_normal_insert"}, {"key": "vi_is_sublime_widget_or_console", "operand": false}] },

	{ "keys": ["i"], "command": "set_action", "args": {"action": "vi_enter_insert_mode"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_mode_visual_any", "operand": false}] },

	// This allows insertions such as 5ifoobar\n<esc>. Macros help with this, but we should prevent the user from
	// requesting a macro recording until after <esc> is pressed. TODO: Maybe create a context like "vi_in_normal_insert_mode"?
	{ "keys": ["i"], "command": "vi_enter_normal_insert_mode", "context": [{"key": "setting.command_mode"}, {"key": "vi_has_motion_count"}] },
	{ "keys": ["a"], "command": "set_action", "args": {"action": "vi_a"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_mode_visual_any", "operand": false}] },

	{ "keys": ["h"], "command": "set_motion", "args": {"motion": "vi_h"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["j"], "command": "set_motion", "args": {"motion": "vi_j"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["k"], "command": "set_motion", "args": {"motion": "vi_k"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["l"], "command": "set_motion", "args": {"motion": "vi_l"}, "context": [{"key": "setting.command_mode"}] },

	// ST won't allow cursor movement while full lines are selected, so disable these.
	{ "keys": ["h"], "command": "vi_no_op", "context": [{"key": "vi_mode_visual_line"}] },
	{ "keys": ["l"], "command": "vi_no_op", "context": [{"key": "vi_mode_visual_line"}] },

	{ "keys": ["w"], "command": "set_motion", "args": {"motion": "vi_w"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["e"], "command": "set_motion", "args": {"motion": "vi_e"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["b"], "command": "set_motion", "args": {"motion": "vi_b"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["$"], "command": "set_motion", "args": {"motion": "vi_dollar"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["_"], "command": "set_motion", "args": {"motion": "vi_underscore"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["^"], "command": "set_motion", "args": {"motion": "vi_underscore"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["I"], "command": "set_action", "args": {"action": "vi_big_i"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["A"], "command": "set_action", "args": {"action": "vi_big_a"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["G"], "command": "set_motion", "args": {"motion": "vi_big_g"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["%"], "command": "set_motion", "args": {"motion": "vi_percent"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["H"], "command": "set_motion", "args": {"motion": "vi_big_h"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["M"], "command": "set_motion", "args": {"motion": "vi_big_m"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["L"], "command": "set_motion", "args": {"motion": "vi_big_l"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["*"], "command": "set_motion", "args": {"motion": "vi_star"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["#"], "command": "set_motion", "args": {"motion": "vi_octothorp"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["v"], "command": "set_action", "args": {"action": "vi_enter_visual_mode"}, "context": [{"key": "vi_mode_normal"}] },
	{ "keys": ["v"], "command": "set_action", "args": {"action": "vi_enter_normal_mode"}, "context": [{"key": "vi_mode_visual"}] },
	{ "keys": ["v"], "command": "set_action", "args": {"action": "vi_enter_visual_mode"}, "context": [{"key": "vi_mode_visual_line"}] },

	{ "keys": ["V"], "command": "set_action", "args": {"action": "vi_enter_visual_line_mode"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["V"], "command": "set_action", "args": {"action": "vi_enter_normal_mode"}, "context": [{"key": "vi_mode_visual_line"}] },


	{ "keys": ["1"], "command": "vi_push_digit", "args": {"digit": "1"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["2"], "command": "vi_push_digit", "args": {"digit": "2"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["3"], "command": "vi_push_digit", "args": {"digit": "3"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["4"], "command": "vi_push_digit", "args": {"digit": "4"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["5"], "command": "vi_push_digit", "args": {"digit": "5"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["6"], "command": "vi_push_digit", "args": {"digit": "6"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["7"], "command": "vi_push_digit", "args": {"digit": "7"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["8"], "command": "vi_push_digit", "args": {"digit": "8"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["9"], "command": "vi_push_digit", "args": {"digit": "9"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },
	{ "keys": ["0"], "command": "vi_push_digit", "args": {"digit": "0"}, "context": [{"key": "vi_mode_can_push_digit"}, {"key": "setting.command_mode"}] },

	{ "keys": ["0"], "command": "set_motion", "args": {"motion": "vi_zero"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_mode_cannot_push_0"}] },

	// ** Actions **

	// This one is run directly so we don't overwrite the command we want repeated.
	// { "keys": ["."], "command": "repeat", "context": [{"key": "setting.command_mode"}, {"key": "vi_state_expecting_register", "operand": false}, {"key": "vi_state_expecting_user_input", "operand": false}] },
	{ "keys": ["."], "command": "repeat", "context": [{"key": "setting.command_mode"}]},

	// u only undoes in NORMALMODE.
	{ "keys": ["u"], "command": "_vi_undo", "context": [{"key": "vi_mode_normal"}] },

	{ "keys": ["d"], "command": "set_action", "args": {"action": "vi_d"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["s"], "command": "set_action", "args": {"action": "vi_s"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["S"], "command": "set_action", "args": {"action": "vi_big_s"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["c"], "command": "set_action", "args": {"action": "vi_c"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["C"], "command": "set_action", "args": {"action": "vi_big_c"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["o"], "command": "set_action", "args": {"action": "vi_o"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["O"], "command": "set_action", "args": {"action": "vi_big_o"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["J"], "command": "set_action", "args": {"action": "vi_big_j"}, "context": [{"key": "setting.command_mode"}] },

	// This is a fake action that allows gg to be issued.
	{ "keys": ["g"], "command": "set_action", "args": {"action": "vi_g_action"}, "context": [{"key": "setting.command_mode"}] },

	// gg can either be an action or a motion. It's a motion when there's a true action primed.
	// TODO: Improve this.
	{ "keys": ["g", "g"], "command": "set_motion", "args": {"motion": "vi_gg"}, "context": [{"key": "vi_has_action"}] },

	// gg can either be an action or a motion. It's an action when there is no actual action.
	{ "keys": ["g"], "command": "set_action", "args": {"action": "vi_gg"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_has_incomplete_action"}] },

	{ "keys": ["U"], "command": "set_action", "args": {"action": "vi_g_big_u"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_has_incomplete_action"}] },
	{ "keys": ["u"], "command": "set_action", "args": {"action": "vi_g_u"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_has_incomplete_action"}] },

	{ "keys": ["U"], "command": "set_action", "args": {"action": "vi_big_u"}, "context": [{"key": "vi_mode_visual_any"}] },
	{ "keys": ["u"], "command": "set_action", "args": {"action": "vi_u"}, "context": [{"key": "vi_mode_visual_any"}] },

	// This is a fake action that allows zz to be issued.
	{ "keys": ["z"], "command": "set_action", "args": {"action": "vi_z_action"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["enter"], "command": "set_action", "args": {"action": "vi_z_enter"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_has_incomplete_action"}] },
	{ "keys": ["-"], "command": "set_action", "args": {"action": "vi_z_minus"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_has_incomplete_action"}] },
	{ "keys": ["z"], "command": "set_action", "args": {"action": "vi_zz"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_has_incomplete_action"}] },

	// These come after the ones above so we don't need extra context checks.
	{ "keys": ["o"], "command": "set_action", "args": {"action": "vi_visual_o"}, "context": [{"key": "vi_mode_visual_any"}] },

	{ "keys": ["D"], "command": "set_composite", "args": {"motion": "vi_dollar", "action": "vi_d"}, "context": [{"key": "setting.command_mode"}] },
	// FIXME: X behaves linewise in visual mode. The following command is wrong at the moment.
	{ "keys": ["X"], "command": "set_composite", "args": {"motion": "vi_dollar", "action": "vi_d"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_mode_visual"}]},

	{ "keys": ["y"], "command": "set_action", "args": {"action": "vi_y"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["x"], "command": "set_action", "args": {"action": "vi_x"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["X"], "command": "set_action", "args": {"action": "vi_big_x"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["Y"], "command": "set_action", "args": {"action": "vi_yy"}, "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["p"], "command": "set_action", "args": {"action": "vi_p"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["P"], "command": "set_action", "args": {"action": "vi_big_p"}, "context": [{"key": "setting.command_mode"}] },

	// TODO: Restrict this to when there's no count, action or motion.
	{ "keys": ["\""], "command": "set_register", "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["<character>"], "command": "set_register", "context": [{"key": "setting.command_mode", "key": "vi_state_expecting_register"}] },

	// Twofold process: First set the motion, then collect user input and run global state.
	{ "keys": ["f"], "command": "vi_f", "context": [{"key": "vi_mode_normal"}] },
	{ "keys": ["f"], "command": "vi_f", "context": [{"key": "vi_mode_visual"}] },
	// TODO: Is the following key binding needed?
	{ "keys": ["<character>"], "command": "vi_f", "context": [{"key": "setting.command_mode", "key": "vi_state_expecting_user_input"}] },

	// Repeats f
	{ "keys": [","], "command": "set_motion", "args":{"motion": "vi_comma"}, "context": [{"key": "vi_mode_normal"}] },
	{ "keys": [","], "command": "set_motion", "args":{"motion": "vi_comma"}, "context": [{"key": "vi_mode_visual"}] },

	// Repeats f backward
	{ "keys": [";"], "command": "set_motion", "args":{"motion": "vi_semicolon"}, "context": [{"key": "vi_mode_normal"}] },
	{ "keys": [";"], "command": "set_motion", "args":{"motion": "vi_semicolon"}, "context": [{"key": "vi_mode_visual"}] },

	// Twofold process: First set the motion, then collect user input and run global state.
	{ "keys": ["t"], "command": "vi_t", "context": [{"key": "vi_mode_normal"}] },
	{ "keys": ["t"], "command": "vi_t", "context": [{"key": "vi_mode_visual"}] },

	// Twofold process: First set the motion, then collect user input and run global state.
	{ "keys": ["T"], "command": "vi_big_t", "context": [{"key": "vi_mode_normal"}] },
	{ "keys": ["T"], "command": "vi_big_t", "context": [{"key": "vi_mode_visual"}] },

	// Twofold process: First set the motion, then collect user input and run global state.
	{ "keys": ["F"], "command": "vi_big_f", "context": [{"key": "vi_mode_normal"}] },
	{ "keys": ["F"], "command": "vi_big_f", "context": [{"key": "vi_mode_visual"}] },

	{ "keys": ["/"], "command": "vi_buffer_search", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["n"], "command": "set_motion", "args": {"motion": "vi_n"}, "context": [{"key": "setting.command_mode"}] },

	// Twofold process: First set the motion, then collect user input and run global state.
	// Text objects like di".
	{ "keys": ["i"], "command": "vi_i", "context": [{"key": "vi_mode_normal"}, {"key": "vi_has_action"}] },
	{ "keys": ["i"], "command": "vi_i", "context": [{"key": "vi_mode_visual"},] },

	{ "keys": ["r"], "command": "vi_r", "context": [{"key": "vi_mode_normal"}, {"key": "vi_mode_normal"}] },
	
	// Collects user input for commands such as t, f, T, F.
	{ "keys": ["<character>"], "command": "collect_user_input", "context": [{"key": "setting.command_mode", "key": "vi_state_expecting_user_input"}] },

	{ "keys": [">"], "command": "set_action", "args": {"action": "vi_lambda"}, "context": [{"key": "vi_mode_normal"}] },
	{ "keys": ["<"], "command": "set_action", "args": {"action": "vi_antilambda"}, "context": [{"key": "vi_mode_normal"}] },

	{ "keys": ["'", "'"], "command": "set_motion", "args": {"motion": "vi_double_single_quote"}, "context": [{"key": "vi_mode_normal"}, {"key": "vi_state_next_character_is_user_input", "operand": false}] }
]
