[
	{"keys": ["shift+escape"], "command": "toggle_mode" },

	{"keys": ["escape"], "command": "press_key", "args": {"key": "<esc>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["enter"], "command": "press_key", "args": {"key": "<CR>"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["shift+enter"], "command": "press_key", "args": {"key": "<shift+cr>"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["escape"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "setting.command_mode", "operand": false}]},
	{"keys": ["ctrl+c"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "setting.command_mode", "operand": false}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+["], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "setting.command_mode", "operand": false}, {"key": "vi_use_ctrl_keys"}]},

	// {"keys": ["ctrl+r"], "command": "press_key", "args": {"key": "<ctrl+r>", "force_mode": "mode_normal"}, "context": [{"key": "setting.command_mode", "operand": false}]},

	{"keys": ["*"], "command": "press_key", "args": {"key": "*"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["@"], "command": "press_key", "args": {"key": "@"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["#"], "command": "press_key", "args": {"key": "#"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["+"], "command": "press_key", "args": {"key": "+"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": [","], "command": "press_key", "args": {"key": ","}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["-"], "command": "press_key", "args": {"key": "-"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["."], "command": "press_key", "args": {"key": "."}, "context": [{"key": "setting.command_mode"}]},
	{"keys": [":"], "command": "press_key", "args": {"key": ":"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": [";"], "command": "press_key", "args": {"key": ";"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["<"], "command": "press_key", "args": {"key": "<"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": [">"], "command": "press_key", "args": {"key": ">"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["^"], "command": "press_key", "args": {"key": "^"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["_"], "command": "press_key", "args": {"key": "_"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["|"], "command": "press_key", "args": {"key": "|"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["`"], "command": "press_key", "args": {"key": "`"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["\""], "command": "press_key", "args": {"key": "`"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["'"], "command": "press_key", "args": {"key": "'"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["¨"], "command": "press_key", "args": {"key": "¨"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["´"], "command": "press_key", "args": {"key": "´"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["~"], "command": "press_key", "args": {"key": "~"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["\\"], "command": "press_key", "args": {"key": "\\"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": [" "], "command": "press_key", "args": {"key": "<space>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["}"], "command": "press_key", "args": {"key": "}"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["{"], "command": "press_key", "args": {"key": "{"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["]"], "command": "press_key", "args": {"key": "]"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["["], "command": "press_key", "args": {"key": "["}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["up"], 	"command": "press_key", "args": {"key": "<up>"},    "context": [{"key": "setting.command_mode"}]},
	{"keys": ["down"],  "command": "press_key", "args": {"key": "<down>"},  "context": [{"key": "setting.command_mode"}]},
	{"keys": ["left"],  "command": "press_key", "args": {"key": "<left>"},  "context": [{"key": "setting.command_mode"}]},
	{"keys": ["right"], "command": "press_key", "args": {"key": "<right>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["end"], "command": "press_key", "args": {"key": "<end>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["home"], "command": "press_key", "args": {"key": "<home>"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["a"], "command": "press_key", "args": {"key": "a"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["b"], "command": "press_key", "args": {"key": "b"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["c"], "command": "press_key", "args": {"key": "c"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["d"], "command": "press_key", "args": {"key": "d"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["e"], "command": "press_key", "args": {"key": "e"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f"], "command": "press_key", "args": {"key": "f"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["g"], "command": "press_key", "args": {"key": "g"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["h"], "command": "press_key", "args": {"key": "h"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["i"], "command": "press_key", "args": {"key": "i"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["j"], "command": "press_key", "args": {"key": "j"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["k"], "command": "press_key", "args": {"key": "k"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["l"], "command": "press_key", "args": {"key": "l"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["m"], "command": "press_key", "args": {"key": "m"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["n"], "command": "press_key", "args": {"key": "n"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["o"], "command": "press_key", "args": {"key": "o"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["p"], "command": "press_key", "args": {"key": "p"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["q"], "command": "press_key", "args": {"key": "q"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["r"], "command": "press_key", "args": {"key": "r"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["s"], "command": "press_key", "args": {"key": "s"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["t"], "command": "press_key", "args": {"key": "t"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["u"], "command": "press_key", "args": {"key": "u"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["v"], "command": "press_key", "args": {"key": "v"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["w"], "command": "press_key", "args": {"key": "w"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["x"], "command": "press_key", "args": {"key": "x"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["y"], "command": "press_key", "args": {"key": "y"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["z"], "command": "press_key", "args": {"key": "z"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["ç"], "command": "press_key", "args": {"key": "ç"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["ñ"], "command": "press_key", "args": {"key": "ñ"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["A"], "command": "press_key", "args": {"key": "A"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["B"], "command": "press_key", "args": {"key": "B"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["C"], "command": "press_key", "args": {"key": "C"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["D"], "command": "press_key", "args": {"key": "D"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["E"], "command": "press_key", "args": {"key": "E"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["F"], "command": "press_key", "args": {"key": "F"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["G"], "command": "press_key", "args": {"key": "G"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["H"], "command": "press_key", "args": {"key": "H"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["I"], "command": "press_key", "args": {"key": "I"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["J"], "command": "press_key", "args": {"key": "J"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["K"], "command": "press_key", "args": {"key": "K"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["L"], "command": "press_key", "args": {"key": "L"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["M"], "command": "press_key", "args": {"key": "M"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["N"], "command": "press_key", "args": {"key": "N"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["O"], "command": "press_key", "args": {"key": "O"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["P"], "command": "press_key", "args": {"key": "P"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["Q"], "command": "press_key", "args": {"key": "Q"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["R"], "command": "press_key", "args": {"key": "R"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["S"], "command": "press_key", "args": {"key": "S"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["T"], "command": "press_key", "args": {"key": "T"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["U"], "command": "press_key", "args": {"key": "U"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["V"], "command": "press_key", "args": {"key": "V"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["W"], "command": "press_key", "args": {"key": "W"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["X"], "command": "press_key", "args": {"key": "X"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["Y"], "command": "press_key", "args": {"key": "Y"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["Z"], "command": "press_key", "args": {"key": "Z"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["Ç"], "command": "press_key", "args": {"key": "Ç"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["Ñ"], "command": "press_key", "args": {"key": "Ñ"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["ctrl+a"], "command": "press_key", "args": {"key": "<ctrl+a>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+b"], "command": "press_key", "args": {"key": "<ctrl+b>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+c"], "command": "press_key", "args": {"key": "<ctrl+c>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+d"], "command": "press_key", "args": {"key": "<ctrl+d>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+e"], "command": "press_key", "args": {"key": "<ctrl+e>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f"], "command": "press_key", "args": {"key": "<ctrl+f>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+g"], "command": "press_key", "args": {"key": "<ctrl+g>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+h"], "command": "press_key", "args": {"key": "<ctrl+h>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+i"], "command": "press_key", "args": {"key": "<ctrl+i>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+j"], "command": "press_key", "args": {"key": "<ctrl+j>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+k"], "command": "press_key", "args": {"key": "<ctrl+k>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+l"], "command": "press_key", "args": {"key": "<ctrl+l>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+m"], "command": "press_key", "args": {"key": "<ctrl+m>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+n"], "command": "press_key", "args": {"key": "<ctrl+n>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+o"], "command": "press_key", "args": {"key": "<ctrl+o>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+p"], "command": "press_key", "args": {"key": "<ctrl+p>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+q"], "command": "press_key", "args": {"key": "<ctrl+q>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+r"], "command": "press_key", "args": {"key": "<ctrl+r>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+s"], "command": "press_key", "args": {"key": "<ctrl+s>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+t"], "command": "press_key", "args": {"key": "<ctrl+t>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+u"], "command": "press_key", "args": {"key": "<ctrl+u>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+v"], "command": "press_key", "args": {"key": "<ctrl+v>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+w"], "command": "press_key", "args": {"key": "<ctrl+w>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+x"], "command": "press_key", "args": {"key": "<ctrl+x>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+y"], "command": "press_key", "args": {"key": "<ctrl+y>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+z"], "command": "press_key", "args": {"key": "<ctrl+z>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+ç"], "command": "press_key", "args": {"key": "<ctrl+ç>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+ñ"], "command": "press_key", "args": {"key": "<ctrl+ñ>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["alt+a"], "command": "press_key", "args": {"key": "alt+a"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+b"], "command": "press_key", "args": {"key": "alt+b"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+c"], "command": "press_key", "args": {"key": "alt+c"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+d"], "command": "press_key", "args": {"key": "alt+d"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+e"], "command": "press_key", "args": {"key": "alt+e"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+f"], "command": "press_key", "args": {"key": "alt+f"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+g"], "command": "press_key", "args": {"key": "alt+g"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+h"], "command": "press_key", "args": {"key": "alt+h"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+i"], "command": "press_key", "args": {"key": "alt+i"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+j"], "command": "press_key", "args": {"key": "alt+j"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+k"], "command": "press_key", "args": {"key": "alt+k"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+l"], "command": "press_key", "args": {"key": "alt+l"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+m"], "command": "press_key", "args": {"key": "alt+m"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+n"], "command": "press_key", "args": {"key": "alt+n"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+o"], "command": "press_key", "args": {"key": "alt+o"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+p"], "command": "press_key", "args": {"key": "alt+p"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+q"], "command": "press_key", "args": {"key": "alt+q"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+r"], "command": "press_key", "args": {"key": "alt+r"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+s"], "command": "press_key", "args": {"key": "alt+s"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+t"], "command": "press_key", "args": {"key": "alt+t"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+u"], "command": "press_key", "args": {"key": "alt+u"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+v"], "command": "press_key", "args": {"key": "alt+v"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+w"], "command": "press_key", "args": {"key": "alt+w"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+x"], "command": "press_key", "args": {"key": "alt+x"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+y"], "command": "press_key", "args": {"key": "alt+y"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+z"], "command": "press_key", "args": {"key": "alt+z"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+ç"], "command": "press_key", "args": {"key": "alt+ç"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["alt+ñ"], "command": "press_key", "args": {"key": "alt+ñ"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	// Disable these so that users don't inadvertently remap OS shortcuts.

	// {"keys": ["super+a"], "command": "press_key", "args": {"key": "super+a"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+b"], "command": "press_key", "args": {"key": "super+b"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+c"], "command": "press_key", "args": {"key": "super+c"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+d"], "command": "press_key", "args": {"key": "super+d"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+e"], "command": "press_key", "args": {"key": "super+e"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+f"], "command": "press_key", "args": {"key": "super+f"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+g"], "command": "press_key", "args": {"key": "super+g"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+h"], "command": "press_key", "args": {"key": "super+h"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+i"], "command": "press_key", "args": {"key": "super+i"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+j"], "command": "press_key", "args": {"key": "super+j"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+k"], "command": "press_key", "args": {"key": "super+k"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+l"], "command": "press_key", "args": {"key": "super+l"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+m"], "command": "press_key", "args": {"key": "super+m"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+n"], "command": "press_key", "args": {"key": "super+n"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+o"], "command": "press_key", "args": {"key": "super+o"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+p"], "command": "press_key", "args": {"key": "super+p"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+q"], "command": "press_key", "args": {"key": "super+q"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+r"], "command": "press_key", "args": {"key": "super+r"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+s"], "command": "press_key", "args": {"key": "super+s"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+t"], "command": "press_key", "args": {"key": "super+t"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+u"], "command": "press_key", "args": {"key": "super+u"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+v"], "command": "press_key", "args": {"key": "super+v"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+w"], "command": "press_key", "args": {"key": "super+w"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+x"], "command": "press_key", "args": {"key": "super+x"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+y"], "command": "press_key", "args": {"key": "super+y"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+z"], "command": "press_key", "args": {"key": "super+z"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+ç"], "command": "press_key", "args": {"key": "super+ç"}, "context": [{"key": "setting.command_mode"}]},
	// {"keys": ["super+ñ"], "command": "press_key", "args": {"key": "super+ñ"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["altgr+a"], "command": "press_key", "args": {"key": "altgr+a"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+b"], "command": "press_key", "args": {"key": "altgr+b"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+c"], "command": "press_key", "args": {"key": "altgr+c"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+d"], "command": "press_key", "args": {"key": "altgr+d"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+e"], "command": "press_key", "args": {"key": "altgr+e"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+f"], "command": "press_key", "args": {"key": "altgr+f"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+g"], "command": "press_key", "args": {"key": "altgr+g"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+h"], "command": "press_key", "args": {"key": "altgr+h"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+i"], "command": "press_key", "args": {"key": "altgr+i"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+j"], "command": "press_key", "args": {"key": "altgr+j"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+k"], "command": "press_key", "args": {"key": "altgr+k"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+l"], "command": "press_key", "args": {"key": "altgr+l"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+m"], "command": "press_key", "args": {"key": "altgr+m"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+n"], "command": "press_key", "args": {"key": "altgr+n"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+o"], "command": "press_key", "args": {"key": "altgr+o"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+p"], "command": "press_key", "args": {"key": "altgr+p"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+q"], "command": "press_key", "args": {"key": "altgr+q"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+r"], "command": "press_key", "args": {"key": "altgr+r"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+s"], "command": "press_key", "args": {"key": "altgr+s"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+t"], "command": "press_key", "args": {"key": "altgr+t"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+u"], "command": "press_key", "args": {"key": "altgr+u"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+v"], "command": "press_key", "args": {"key": "altgr+v"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+w"], "command": "press_key", "args": {"key": "altgr+w"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+x"], "command": "press_key", "args": {"key": "altgr+x"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+y"], "command": "press_key", "args": {"key": "altgr+y"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+z"], "command": "press_key", "args": {"key": "altgr+z"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+ç"], "command": "press_key", "args": {"key": "altgr+ç"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["altgr+ñ"], "command": "press_key", "args": {"key": "altgr+ñ"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["shift+ctrl+a"], "command": "press_key", "args": {"key": "<ctrl+A>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+b"], "command": "press_key", "args": {"key": "<ctrl+B>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+c"], "command": "press_key", "args": {"key": "<ctrl+C>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+d"], "command": "press_key", "args": {"key": "<ctrl+D>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+e"], "command": "press_key", "args": {"key": "<ctrl+E>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+f"], "command": "press_key", "args": {"key": "<ctrl+F>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+g"], "command": "press_key", "args": {"key": "<ctrl+G>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+h"], "command": "press_key", "args": {"key": "<ctrl+H>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+i"], "command": "press_key", "args": {"key": "<ctrl+I>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+j"], "command": "press_key", "args": {"key": "<ctrl+J>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+k"], "command": "press_key", "args": {"key": "<ctrl+K>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+l"], "command": "press_key", "args": {"key": "<ctrl+L>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+m"], "command": "press_key", "args": {"key": "<ctrl+M>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+n"], "command": "press_key", "args": {"key": "<ctrl+N>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+o"], "command": "press_key", "args": {"key": "<ctrl+O>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+p"], "command": "press_key", "args": {"key": "<ctrl+P>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+q"], "command": "press_key", "args": {"key": "<ctrl+Q>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+r"], "command": "press_key", "args": {"key": "<ctrl+R>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+s"], "command": "press_key", "args": {"key": "<ctrl+S>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+t"], "command": "press_key", "args": {"key": "<ctrl+T>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+u"], "command": "press_key", "args": {"key": "<ctrl+U>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+v"], "command": "press_key", "args": {"key": "<ctrl+V>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+w"], "command": "press_key", "args": {"key": "<ctrl+W>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+x"], "command": "press_key", "args": {"key": "<ctrl+X>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+y"], "command": "press_key", "args": {"key": "<ctrl+Y>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+z"], "command": "press_key", "args": {"key": "<ctrl+Z>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+ç"], "command": "press_key", "args": {"key": "<ctrl+Ç>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+ñ"], "command": "press_key", "args": {"key": "<ctrl+Ñ>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["shift+alt+a"], "command": "press_key", "args": {"key": "alt+A"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+b"], "command": "press_key", "args": {"key": "alt+B"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+c"], "command": "press_key", "args": {"key": "alt+C"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+d"], "command": "press_key", "args": {"key": "alt+D"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+e"], "command": "press_key", "args": {"key": "alt+E"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+f"], "command": "press_key", "args": {"key": "alt+F"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+g"], "command": "press_key", "args": {"key": "alt+G"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+h"], "command": "press_key", "args": {"key": "alt+H"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+i"], "command": "press_key", "args": {"key": "alt+I"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+j"], "command": "press_key", "args": {"key": "alt+J"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+k"], "command": "press_key", "args": {"key": "alt+K"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+l"], "command": "press_key", "args": {"key": "alt+L"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+m"], "command": "press_key", "args": {"key": "alt+M"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+n"], "command": "press_key", "args": {"key": "alt+N"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+o"], "command": "press_key", "args": {"key": "alt+O"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+p"], "command": "press_key", "args": {"key": "alt+P"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+q"], "command": "press_key", "args": {"key": "alt+Q"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+r"], "command": "press_key", "args": {"key": "alt+R"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+s"], "command": "press_key", "args": {"key": "alt+S"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+t"], "command": "press_key", "args": {"key": "alt+T"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+u"], "command": "press_key", "args": {"key": "alt+U"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+v"], "command": "press_key", "args": {"key": "alt+V"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+w"], "command": "press_key", "args": {"key": "alt+W"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+x"], "command": "press_key", "args": {"key": "alt+X"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+y"], "command": "press_key", "args": {"key": "alt+Y"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+z"], "command": "press_key", "args": {"key": "alt+Z"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+ç"], "command": "press_key", "args": {"key": "alt+Ç"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+alt+ñ"], "command": "press_key", "args": {"key": "alt+Ñ"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["ctrl+alt+a"], "command": "press_key", "args": {"key": "<ctrl+alt+a>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+b"], "command": "press_key", "args": {"key": "<ctrl+alt+b>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+c"], "command": "press_key", "args": {"key": "<ctrl+alt+c>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+d"], "command": "press_key", "args": {"key": "<ctrl+alt+d>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+e"], "command": "press_key", "args": {"key": "<ctrl+alt+e>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+f"], "command": "press_key", "args": {"key": "<ctrl+alt+f>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+g"], "command": "press_key", "args": {"key": "<ctrl+alt+g>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+h"], "command": "press_key", "args": {"key": "<ctrl+alt+h>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+i"], "command": "press_key", "args": {"key": "<ctrl+alt+i>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+j"], "command": "press_key", "args": {"key": "<ctrl+alt+j>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+k"], "command": "press_key", "args": {"key": "<ctrl+alt+k>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+l"], "command": "press_key", "args": {"key": "<ctrl+alt+l>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+m"], "command": "press_key", "args": {"key": "<ctrl+alt+m>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+n"], "command": "press_key", "args": {"key": "<ctrl+alt+n>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+o"], "command": "press_key", "args": {"key": "<ctrl+alt+o>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+p"], "command": "press_key", "args": {"key": "<ctrl+alt+p>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+q"], "command": "press_key", "args": {"key": "<ctrl+alt+q>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+r"], "command": "press_key", "args": {"key": "<ctrl+alt+r>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+s"], "command": "press_key", "args": {"key": "<ctrl+alt+s>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+t"], "command": "press_key", "args": {"key": "<ctrl+alt+t>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+u"], "command": "press_key", "args": {"key": "<ctrl+alt+u>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+v"], "command": "press_key", "args": {"key": "<ctrl+alt+v>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+w"], "command": "press_key", "args": {"key": "<ctrl+alt+w>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+x"], "command": "press_key", "args": {"key": "<ctrl+alt+x>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+y"], "command": "press_key", "args": {"key": "<ctrl+alt+y>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+z"], "command": "press_key", "args": {"key": "<ctrl+alt+z>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+ç"], "command": "press_key", "args": {"key": "<ctrl+alt+ç>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+alt+ñ"], "command": "press_key", "args": {"key": "<ctrl+alt+ñ>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["shift+ctrl+alt+a"], "command": "press_key", "args": {"key": "<ctrl+alt+A>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+b"], "command": "press_key", "args": {"key": "<ctrl+alt+B>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+c"], "command": "press_key", "args": {"key": "<ctrl+alt+C>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+d"], "command": "press_key", "args": {"key": "<ctrl+alt+D>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+e"], "command": "press_key", "args": {"key": "<ctrl+alt+E>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+f"], "command": "press_key", "args": {"key": "<ctrl+alt+F>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+g"], "command": "press_key", "args": {"key": "<ctrl+alt+G>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+h"], "command": "press_key", "args": {"key": "<ctrl+alt+H>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+i"], "command": "press_key", "args": {"key": "<ctrl+alt+I>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+j"], "command": "press_key", "args": {"key": "<ctrl+alt+J>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+k"], "command": "press_key", "args": {"key": "<ctrl+alt+K>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+l"], "command": "press_key", "args": {"key": "<ctrl+alt+L>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+m"], "command": "press_key", "args": {"key": "<ctrl+alt+M>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+n"], "command": "press_key", "args": {"key": "<ctrl+alt+N>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+o"], "command": "press_key", "args": {"key": "<ctrl+alt+O>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+p"], "command": "press_key", "args": {"key": "<ctrl+alt+P>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+q"], "command": "press_key", "args": {"key": "<ctrl+alt+Q>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+r"], "command": "press_key", "args": {"key": "<ctrl+alt+R>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+s"], "command": "press_key", "args": {"key": "<ctrl+alt+S>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+t"], "command": "press_key", "args": {"key": "<ctrl+alt+T>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+u"], "command": "press_key", "args": {"key": "<ctrl+alt+U>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+v"], "command": "press_key", "args": {"key": "<ctrl+alt+V>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+w"], "command": "press_key", "args": {"key": "<ctrl+alt+W>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+x"], "command": "press_key", "args": {"key": "<ctrl+alt+X>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+y"], "command": "press_key", "args": {"key": "<ctrl+alt+Y>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+z"], "command": "press_key", "args": {"key": "<ctrl+alt+Z>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+ç"], "command": "press_key", "args": {"key": "<ctrl+alt+Ç>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["shift+ctrl+alt+ñ"], "command": "press_key", "args": {"key": "<ctrl+alt+Ñ>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["1"], "command": "press_key", "args": {"key": "1"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["2"], "command": "press_key", "args": {"key": "2"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["3"], "command": "press_key", "args": {"key": "3"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["4"], "command": "press_key", "args": {"key": "4"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["5"], "command": "press_key", "args": {"key": "5"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["6"], "command": "press_key", "args": {"key": "6"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["7"], "command": "press_key", "args": {"key": "7"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["8"], "command": "press_key", "args": {"key": "8"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["9"], "command": "press_key", "args": {"key": "9"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["0"], "command": "press_key", "args": {"key": "0"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["º"], "command": "press_key", "args": {"key": "º"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["ª"], "command": "press_key", "args": {"key": "ª"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["!"], "command": "press_key", "args": {"key": "!"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["\""], "command": "press_key", "args": {"key": "\""}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["·"], "command": "press_key", "args": {"key": "·"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["$"], "command": "press_key", "args": {"key": "$"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["%"], "command": "press_key", "args": {"key": "%"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["&"], "command": "press_key", "args": {"key": "&"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["/"], "command": "press_key", "args": {"key": "/"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["("], "command": "press_key", "args": {"key": "("}, "context": [{"key": "setting.command_mode"}]},
	{"keys": [")"], "command": "press_key", "args": {"key": ")"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["="], "command": "press_key", "args": {"key": "="}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["?"], "command": "press_key", "args": {"key": "?"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["¿"], "command": "press_key", "args": {"key": "¿"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["f1"], "command": "press_key", "args": {"key": "<f1>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f2"], "command": "press_key", "args": {"key": "<f2>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f3"], "command": "press_key", "args": {"key": "<f3>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f4"], "command": "press_key", "args": {"key": "<f4>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f5"], "command": "press_key", "args": {"key": "<f5>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f6"], "command": "press_key", "args": {"key": "<f6>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f7"], "command": "press_key", "args": {"key": "<f7>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f8"], "command": "press_key", "args": {"key": "<f8>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f9"], "command": "press_key", "args": {"key": "<f9>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f10"], "command": "press_key", "args": {"key": "<f10>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f11"], "command": "press_key", "args": {"key": "<f11>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["f12"], "command": "press_key", "args": {"key": "<f12>"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["shift+f1"], 	"command": "press_key", "args": {"key": "<shift+f1>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f2"], 	"command": "press_key", "args": {"key": "<shift+f2>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f3"], 	"command": "press_key", "args": {"key": "<shift+f3>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f4"], 	"command": "press_key", "args": {"key": "<shift+f4>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f5"], 	"command": "press_key", "args": {"key": "<shift+f5>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f6"], 	"command": "press_key", "args": {"key": "<shift+f6>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f7"], 	"command": "press_key", "args": {"key": "<shift+f7>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f8"], 	"command": "press_key", "args": {"key": "<shift+f8>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f9"], 	"command": "press_key", "args": {"key": "<shift+f9>"}, 	"context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f10"], "command": "press_key", "args": {"key": "shift+<f10>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f11"], "command": "press_key", "args": {"key": "shift+<f11>"}, "context": [{"key": "setting.command_mode"}]},
	{"keys": ["shift+f12"], "command": "press_key", "args": {"key": "shift+<f12>"}, "context": [{"key": "setting.command_mode"}]},

	{"keys": ["ctrl+f1"], "command": "press_key", "args": {"key": "<ctrl+f1>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f2"], "command": "press_key", "args": {"key": "<ctrl+f2>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f3"], "command": "press_key", "args": {"key": "<ctrl+f3>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f4"], "command": "press_key", "args": {"key": "<ctrl+f4>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f5"], "command": "press_key", "args": {"key": "<ctrl+f5>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f6"], "command": "press_key", "args": {"key": "<ctrl+f6>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f7"], "command": "press_key", "args": {"key": "<ctrl+f7>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f8"], "command": "press_key", "args": {"key": "<ctrl+f8>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f9"], "command": "press_key", "args": {"key": "<ctrl+f9>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f10"], "command": "press_key", "args": {"key": "<ctrl+f10>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f11"], "command": "press_key", "args": {"key": "<ctrl+f11>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+f12"], "command": "press_key", "args": {"key": "<ctrl+f12>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},

	{"keys": ["ctrl+shift+f1"], "command": "press_key", "args": {"key": "<shift+ctrl+f1>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f2"], "command": "press_key", "args": {"key": "<shift+ctrl+f2>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f3"], "command": "press_key", "args": {"key": "<shift+ctrl+f3>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f4"], "command": "press_key", "args": {"key": "<shift+ctrl+f4>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f5"], "command": "press_key", "args": {"key": "<shift+ctrl+f5>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f6"], "command": "press_key", "args": {"key": "<shift+ctrl+f6>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f7"], "command": "press_key", "args": {"key": "<shift+ctrl+f7>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f8"], "command": "press_key", "args": {"key": "<shift+ctrl+f8>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f9"], "command": "press_key", "args": {"key": "<shift+ctrl+f9>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f10"], "command": "press_key", "args": {"key": "<shift+ctrl+f10>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f11"], "command": "press_key", "args": {"key": "<shift+ctrl+f11>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},
	{"keys": ["ctrl+shift+f12"], "command": "press_key", "args": {"key": "<shift+ctrl+f12>"}, "context": [{"key": "setting.command_mode"}, {"key": "vi_use_ctrl_keys"}]},


	{ "keys": ["up"],   "command": "cycle_cmdline_history", "args": {"backwards": true }, "context": [{"key": "vi_is_cmdline"}] },
 	{ "keys": ["down"], "command": "cycle_cmdline_history",								  "context": [{"key": "vi_is_cmdline"}] },

	{ "keys": ["tab"],   "command": "fs_completion", "context": [{"key": "vi_is_cmdline"}, {"key": "vi_cmdline_at_fs_completion"}] },
	{ "keys": ["tab"],   "command": "vi_setting_completion", "context": [{"key": "vi_is_cmdline"}, {"key": "vi_cmdline_at_setting_completion"}] }
]
