{
	// If true, debug information will be printed to the console.
	"vintageous_verbose": false,

	// If true, some key bindings prefaced by the CTRL modifier will override default Sublime Text
	// key bindings.
	"vintageous_use_ctrl_keys": false,

	// If true, search occurrences will be highlighted in '/', '?', etc.
	// (Disabled.)
	"vintageous_hlsearch": true,

	// If true, search patterns will be applied incrementally as they are typed in.
	// (Disabled.)
	"vintageous_incsearch": true,

	// How "/" and "?" should operate. 
	// One of: smart_case, case_insensitive, case_sensitive
	// smart_case: Perform case sensitive search if mixed case in search term, otherwise case
	// insensitive.
	// (Disabled.)
	"vintageous_search_mode": "smart_case",

	// If true, ':' and ex commands will be available.
	"vintageous_enable_cmdline_mode": true,

	// If true, the current mode will be reset to normal mode when a tab gets activated.
	"vintageous_reset_mode_when_switching_tabs": true,

	// If true, some commands will take the current indentation level into account.
	// (Disabled.)
	"vintageous_autoindent": true,

	// If true, copy actions will always populate the system clipboard.
	"vintageous_use_sys_clipboard": false
}