{ "name": "Vintageous Command Line",
  "scopeName": "text.excmdline",
  "uuid": "eb9bb9a2-ab05-4edf-aee1-22d79cc9d9b0",

  "patterns": [
	  {"match": "^(:)(?:(\\d+)|(cd(?:d)?|w(?:rite|q|all)?|e(?:dit|new|xit)?|pw(?:d)?|buffers|files|ls|reg(?:isters)?|map|ab(?:breviate)?|q(:?uit|all)?|r(?:ead)?|as(?:cii)?|f(?:ile)?|move|co(?:py)?|t(?:abfirst|abprev|abedit|abe|abnext|abn|ablast|abl|abonly|abo)?|setl(:?ocal)?|se(?:t)?|s(?:ubstitute|hell|h)?|&&|d(?:elete)?|g(?:lobal)?|p(?:rint)?|P(?:rint)?|bro(?:owse)?|cq(?:uit)?|x(?:it)?|on(?:ly)?|new|y(?:ank)?|(?:un)?vs(?:plit)?)(!)?)?",
	   "captures": {
	   		"1": {"name": "keyword.excmdline"},
	   		"2": {"name": "constant.numeric.excmdline"},
	   		"3": {"name": "support.function.excmdline"},
	   		"4": {"name": "keyword.excmdline"}
	   }
	  }
  ]
}
