==============================================================================
Vintageous 3.5.6
==============================================================================

Hi!

This version includes assorted fixes to recent regressions.

Cheers,
Guillermo


*** Follow important announcements on Twitter: @VintageousS3 ***


CHANGES
-------

	- Fix 'x' now can be repeated with '.'.
	- Make space key behave like 'l' in motion modes.
	- Fix typo in sequence names causing '<right>' to break.


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
