==============================================================================
Vintageous 3.5.14
==============================================================================

*** Follow important announcements on Twitter: @VintageousS3 ***


CHANGES
-------

	- Improve * and # operators.
	- Enable counts for 'a' operator.
	- Add non-standard 'gcc' operator to comment current line.
	- Add non-standard command to enter distraction free mode (<S-f11>).
	- Restore abitlity of 'c' operator to yank to registers.


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
