==============================================================================
Vintageous 3.5.5
==============================================================================

Hi!

This version includes fixes to some motions and implements a couple of missing
commands and behaviors.

Cheers,
Guillermo


*** Follow important announcements on Twitter: @VintageousS3 ***


CHANGES
-------

	- Fix 'w' motion in visual mode.
	- Fix 'b' motion in visual mode.
	- Improve 'B' motion.
	- Improve '>>' operator (caret positioning).
	- Implement 'zt'.
	- Improve 'S' operator: reindent empty lines.
	- Improve 'ge' motion.
	- Implement 'gE' motion.


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
