==============================================================================
Vintageous 3.5.13
==============================================================================

*** Follow important announcements on Twitter: @VintageousS3 ***


CHANGES
-------

	- Fix tag text object when starting from before nested tag in outer tag.
	- Fixes to operators t, f, T, F.
	- Fix big E to work correctly with 'c' and 'd' and visual mode.
	- Fix kill command in build.sh to work on OSX.
	- Fix percent % brackets matching in visual mode
	- Fix letter-case-related commands.


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
