==============================================================================
Vintageous 3.6.3
==============================================================================

*** Follow important announcements on Twitter: @VintageousS3 ***



CHANGES
-------

	- Fix paragraph text object. (Thanks @hindman.)
	- Fix '^' motion command. (Thanks @diwo.)
	- Disable Ctrl-[ due to problems with some keyboard layouts.
	- Fix command definition collision between hat '^' and underscore '_'. (Thanks @diwo.)
	- Fix semicolon and comma after t or T not moving caret after first match. (Thanks @diwo.)



FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often to get actual work done, please consider donating and make it worth
my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gittip.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
