==============================================================================
Vintageous 3.8.10
==============================================================================

*** Follow important announcements on Twitter: @VintageousS3 ***

This version includes fixes to commands.

//////////////////////////////////////////////////////////////////////////////
//// Please help test Vintageous 4 ///////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

   Status update about the v4 release:

   All pre-existing ex commands have been ported to use the new ex parser. An
   imminent release of v4 will only be blocked by a catastrophic bug. Note that
   regressions and new bugs are expected, as the changes to the ex mode are
   substantial and the test suite isn't comprehensive.

   Vintageous is mainly tested on Windows, so if you're using it on any other
   OS, you can try a beta of Vintageous 4 and report any issues.

   If you want to help, head over to:

   https://github.com/guillermooo/Vintageous/issues/879

   Also, if you're using Vintageous to get payed work done, please consider
   donating:
   
   https://github.com/guillermooo/Vintageous/blob/master/README.md

   After v4 is out, a long cycle of testing, bug fixing and polishing will
   presumably start. No new features will be introduced for the foreseeable
   future, except as part of fixing existing, incomplete functionality.

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

Thanks!
Guillermo


CHANGES
-------

  - fix #890 - x should delete in the presence of multiple carets


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often, please consider donating and make it worth my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gratipay.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
