==============================================================================
Vintageous 4.0.4
==============================================================================

*** Follow important announcements on Twitter: @VintageousS3 ***

This version includes multiple fixes and polish.

Thanks!
Guillermo


CHANGES
-------

	- fixes #1000 - beter eol handling when redoing
	- tweak g_
	- fix #684 - improve g_ in visual mode
	- fix #683, fix #682 - improve d_
	- fix #831 - improve bracket text object


FOUND BUGS?
-----------

Please report them here:

    https://github.com/guillermooo/Vintageous/issues


SUPPORT VINTAGEOUS
------------------

Is Vintageous worth your time? Developing Vintageous is hard work. If you use
it often, please consider donating and make it worth my time too.

    PayPal: http://www.pledgie.com/campaigns/19122
    Gittip: https://www.gratipay.com/guillermooo/

I'm the creator and main author of Vintageous, but some generous people have
contributed their time and effort as well. See the more active ones here; you
may want to show them some gratitude too:

https://github.com/guillermooo/Vintageous/graphs/contributors

Thanks for reading and for using Vintageous!
